<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Seleccionar Empleado" />

        <EditText
            android:id="@+id/textNameDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del empleado"
            android:inputType="text"
            android:layout_marginHorizontal="20dp"/>

    <ListView
        android:id="@+id/listViewDialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        />

</LinearLayout>